<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My skills</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="body">
        <div class="head">
            <div class="eye">
                <div class="pupil"></div>
            </div>
        </div>
        <div class="right-legs">
            <ul>
                <li class="leg">
                    <div class="bar bar-80 now"><div class="skill">QA</div>80%</div>
                </li>
                <li class="leg">
                    <div class="skill">Web-дизайн</div>
                    <div class="bar bar-20 now">20%</div>
                    <div class="bar bar-20 future">40%</div>
                </li>
                <li class="leg">
                    <div class="skill">Английский</div>
                    <div class="bar bar-20 now">20%</div>
                    <div class="bar bar-30 future">50%</div>
                </li>
                <li class="leg">
                    <div class="skill">React</div>
                    <div class="bar bar-10 now">10%</div>
                    <div class="bar bar-20 future">30%</div>
                </li>
                <li class="leg">
                    <div class="skill">JS</div>
                    <div class="bar bar-10 now">10%</div>
                    <div class="bar bar-20 future">30%</div>
                </li>
                <li class="leg">
                    <div class="skill">Вёрстка</div>
                    <div class="bar bar-30 now">30%</div>
                    <div class="bar bar-40 future">70%</div>
                </li>
                <li class="leg">
                    <div class="skill">Работа в команде</div>
                    <div class="bar bar-40 now">40%</div>
                    <div class="bar bar-30 future">70%</div>
                </li>
                <li class="leg">
                    <div class="skill">Усидчивость</div>
                    <div class="bar bar-80 now">80%</div>
                    <div class="bar bar-10 future">90%</div>
                </li>
                <li class="leg">
                    <div class="skill">Vue</div>
                    <div class="bar bar-0 now">0%</div>
                    <div class="bar bar-10 future">10%</div>
                </li>
                <li class="leg">
                    <div class="skill">Git</div>
                    <div class="bar bar-10 now">10%</div>
                    <div class="bar bar-30 future">40%</div>
                </li>
                <li class="leg">
                    <div class="skill">ООП</div>
                    <div class="bar bar-10 now">10%</div>
                    <div class="bar bar-20 future">30%</div>
                </li>
                <li class="leg">
                    <div class="skill">Коммуникабельность</div>
                    <div class="bar bar-20 now">20%</div>
                    <div class="bar bar-20 future">40%</div>
                </li>
                <li class="leg">
                    <div class="skill">Скилл</div>
                    <div class="bar bar-0 now">0%</div>
                    <div class="bar bar-0 future">0%</div>
                </li>
            </ul>
        </div>
    </div>
    <div class="help">
            <div class="skill-now">
                <p>Скиллы сейчас</p>
            </div>
            <div class="skill-future">
                <p>Скиллы через год</p>
            </div>
    </div>
</div>
</body>
</html>